server.port=8090
server.servlet.context-path=/demo

spring.session.timeout=20m

logging.file=d:/boot_demo.log
server.tomcat.max-threads=100

#dbcp2 datasource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.url=jdbc:mysql://192.168.12.36:3306/store?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.username=zhangsan
#spring.datasource.dbcp2.password=zhangsan12345

#other
#spring.datasource.tomcat.username=
#spring.datasource.hikari.jdbc-url=

#dbcp datasource
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

spring.datasource.url=jdbc:mysql://192.168.12.36:3306/store?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zhangsan
spring.datasource.password=zhangsan12345

spring.datasource.dbcp.url=jdbc:mysql://127.0.0.1/store?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.dbcp.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp.username=zhangsan
spring.datasource.dbcp.password=zhangsan

logging.level.root=info
logging.level.org.springframework.jdbc=debug
logging.level.org.apache.commons=debug
logging.level.sql=debug
logging.level.org.springframework.web.filter=debug


spring.messages.basename=msg

